<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: rgb(189, 189, 189);
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 763px;
	margin: 0 auto;
	padding: 64px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>
	
<div class="signup-form">
	{% if messages == 2 %}
			<div class="alert alert-danger alert-dismissible fade show" role="alert">
				<strong>Email id already exists</strong> 
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
				

			{% elif messages == 1  %}
			<div class="alert alert-success alert-dismissible fade show" role="alert">
				<strong>User Sucessfully created</strong> 
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>	
			
			{% else %}
			<div class="alert alert-success alert-dismissible fade show" role="alert">
				<strong>Enter Details</strong> 
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>	
			{% endif %}
    <form name="form1" action="/signup/" method="post">
		{% csrf_token %}
		<h2>School Register</h2>
		<p class="hint-text">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="School_Name" placeholder="School Name" required="required"></div>
				<div class="col"><input type="text" class="form-control" name="School_id" placeholder="School id" required="required" autocomplete="off"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input id="email" type="email" class="form-control" name="email" placeholder="Email" required="required" autocomplete="off">
        </div>
		<div class="form-group">
            <input id="password" type="password" class="form-control" name="password" placeholder="Password" required="required" autocomplete="off">
        </div>
		<div class="form-group">
            <input id="confirm_password" type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required" autocomplete="off">
			<p style="font-size:10px; color:grey">*Password must be atleast 6 characters and including 1 special character</p>
        </div>        
		<div class="form-group">

            <button onclick="validation()" type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>

			
        </div>
    </form>
	<div class="text-center">Already have an account? <a href="/">Sign in</a></div>
</div>
</body>
<script>

	function validation()
	{
		if(document.getElementById("password").value !== document.getElementById("confirm_password").value )
		{
			alert("Passwords did not match !")
			return false
		}
		if (/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/.test(myForm.emailAddr.value)!=true)
			{
    		alert("You have entered an invalid email address!")
    		return (false)
			}
		return true

	}


	function validate_email(field,alerttxt)
	{	
    with (field)
    {

        apos=value.indexOf("@");
        dotpos=value.lastIndexOf(".");
        if (apos<1||dotpos-apos<2){
            alert(alerttxt);return false;
        }
        else {
            return true;
        }
    }

}
function validatePassword(fld) {
    var error = "";
    var illegalChars = /[\W_]/; // allow only letters and numbers
    if (fld.value == "") {
        fld.style.background = 'Yellow';
        error = "You didn't enter a password.\n";
        alert(error);
        return false;
    } else if ((fld.value.length < 7) || (fld.value.length > 15)) {
        error = "The password is the wrong length. \n";
        fld.style.background = 'Yellow';
        alert(error);
        return false;
    } else if (illegalChars.test(fld.value)) {
        error = "The password contains illegal characters.\n";
        fld.style.background = 'Yellow';
        alert(error);
        return false;
    } else {
        fld.style.background = 'White';
    }
   return true;
}

</script>
</html>